<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
</head>
<body>
    <h1>hello world</h1>
<h1>《数据可视化》期末大作业要求</h1>

内容：制作一份个人简历的网页。包含个人简介，个人主要人际关系，兴趣爱好，大学所学主要专业课程，专业特长，求职方向等内容。需要用到数据可视化课程的若干主要技术，如人物关系图，籍贯所在地图或重庆理工大学地图，课程得分饼图或其它展示形式，音乐可视化等等。内容没有具体的要求，同学们可以自由发挥。
得分评定：简历有美感，画面配色协调，打开简历有优美的音乐，各课程主要知识点融入简历中。<br>

提交要求：14周周五。需要提交打印的纸质报告，报告内容要阐述清楚所制作的简历的过程。<br>

另：每个同学需要提交所有的电子档材料。包含课后作业，实验报告，期末大作业三个文件夹。学委统一收好后，14周周五提交。<br>

        <img id="tanChiShe" src="./src/svg/snake-Light.svg" alt="">
</body>
</html>